<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=find_welcome_petocare_facility_types];
2 [class="", fontsize=12, label=find_hospital_options];
3 [class="", fontsize=12, label=find_patient_options];
4 [class="", fontsize=12, label=online_appointment_form];
5 [class="", fontsize=12, label=utter_appointment_thanks];
6 [class="", fontsize=12, label=find_hospital_options];
7 [class="", fontsize=12, label=find_doctor_options];
8 [class="", fontsize=12, label=find_patient_options];
9 [class="", fontsize=12, label=doctor_details_form];
10 [class="", fontsize=12, label=save_doctor_data];
11 [class="", fontsize=12, label=action_reset_all_slots];
12 [class="", fontsize=12, label=utter_ask_email];
13 [class="", fontsize=12, label=retrieve_doctor_data];
14 [class="", fontsize=12, label=patient_details_form];
15 [class="", fontsize=12, label=save_patient_data];
17 [class="", fontsize=12, label=utter_ask_email];
18 [class="", fontsize=12, label=retrieve_patient_data];
19 [class="", fontsize=12, label="..."];
20 [class="", fontsize=12, label=utter_bye];
22 [class="", fontsize=12, label=utter_iamabot];
23 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 19  [class="", key=NONE, label=""];
0 -> 23  [class="", key=0];
0 -> 24  [class="", key=0];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
1 -> 29  [class="", key=0];
2 -> 30  [class="", key=0];
3 -> 31  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> 32  [class="", key=0];
7 -> 33  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> 11  [class="", key=NONE, label=""];
17 -> 18  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> 34  [class="", key=0];
19 -> 35  [class="", key=0];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> 1  [class="", key=0];
24 -> 6  [class="", key=0];
25 -> 9  [class="", key=0];
26 -> 12  [class="", key=0];
27 -> 14  [class="", key=0];
28 -> 17  [class="", key=0];
29 -> 2  [class="", key=0];
30 -> 3  [class="", key=0];
31 -> 4  [class="", key=0];
32 -> 7  [class="", key=0];
33 -> 8  [class="", key=0];
34 -> 20  [class="", key=0];
35 -> 22  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
