Step 1. Open 3 terminals

Step 2. Run below cmd in 1st terminal
rasa run actions

Step 3. Run below cmd in 2nd terminal
ngrok http 5005

Step 4. Copy ngrok web url and paste it into credential.yml. (use https in url)

Step 5. Run below command in 3rd terminal
rasa run --enable-api --cors "*"

Step 6. Once you see this message in 3 rd terminal where you ran 'rasa run --enable-api --cors "*" '
Open telegram chatbot and run \start


Done! Congratulations on your new bot. You will find it at t.me/PetsCareNewBot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
6291773335:AAFS6tKEVjTIjOpvypBbj2LuaetqzRRPdvs
Keep your token secure and store it safely, it can be used by anyone to control your bot.

For a description of the Bot API, see this page: https://core.telegram.org/bots/api


Welcome Flow
----------------
B - Hey! I am a PetoCare Bot. How can I help you?
	- Hospital
	- Pet Shop (Service isn't available)
	- NGO 
(User will select Hospital/ Pet Shop/ NGO from above options)

Hospital
------------------------------------------------------
------------------------------------------------------
B - Are you a Doctor or a Patient?
	- Doctor
	- Patient
(User will select Doctor or Patient from above options)
-------------- Doctor Flow ------------------------
(User have entered Doctor)
B - Signup (New Doctor)
  - Signin (Already registered Doctor)

(User have entered Signup)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Enter your medical registration number?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	Medical Registration number - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Yes)
B - You have been successfully registered. Your registrationId is .......
	Kindly note it for future reference.

(User have entered No)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Enter your medical registration number?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	Medical Registration number - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Signin)
B - Enter your regitrationId?
U - .........
B - Welcome Dr. ........ 
    How can I help you?

------------ Patient Flow -----------------
(User have entered Patient)
B - Signup (New Patient)
  - Signin (Already registered Patient)

(User have entered Signup)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........

B - Your name is ........
    Contact Number - .........
	Email - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Yes)
B - You have been successfully registered. Your registrationId is .......
	Kindly note it for future reference.

(User have entered No)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Signin)
B - Enter your regitrationId?
U - .........
B - Welcome Mr. ........ 
    How can I help you?
	- Book an Appointment ?
B - Calender Date
U - (User will select date)
B - (Timing buttons)
B - Kindly Confirm your date and time? (Show date and time)
	- Yes
	- No
B - Calender (Date)
U - (User will select date)
B - (Timing buttons)
B - Kindly Confirm your date and time? (Show date and time)
	- Yes
	- No
B - Your slot is booked. Your booking id - ............
	(Notify Patient and Doctor)

----------------------------------------------------------
-----------------------------------------------------------

Pet Shop
----------------

NGO
--------------
B - Who are you?
	- NGO
	- PetoCare user
(User will select NGO or User from above options)
-------------- NGO Flow ------------------------
(User have entered NGO)
B - Signup (New NGO)
  - Signin (Already registered NGO)

(User have entered Signup)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Enter your NGO registration number?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	NGO registration number - ..............
	Kindly Confirm?
	- Yes
	- No

(User have entered Yes)
B - You have been successfully registered. Your registrationId is .......
	Kindly note it for future reference.

(User have entered No)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Enter your NGO registration number?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	NGO registration number - ..............
	Kindly Confirm?
	- Yes
	- No

(User have entered Signin)
B - Enter your regitrationId?
U - .........
B - Welcome Mr. ........ 
    How can I help you?


------------ User Flow -----------------
(User have entered User)
B - Signup (New User)
  - Signin (Already registered User)

(User have entered Signup)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........

B - Your name is ........
    Contact Number - .........
	Email - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Yes)
B - You have been successfully registered. Your registrationId is .......
	Kindly note it for future reference.

(User have entered No)
B - Enter your full name?
U - .........
B - Enter your contact number?
U - .........
B - Enter your address?
U - .........
B - Your name is ........
    Contact Number - .........
	Email - ..........
	Kindly Confirm?
	- Yes
	- No

(User have entered Signin)
B - Enter your regitrationId?
U - .........
B - Welcome Mr. ........ 
    How can I help you?
	- Book an Appointment ?
	- Helpline number
B - Calender Date
U - (User will select date)
B - (Timing buttons)
B - Kindly Confirm your date and time? (Show date and time)
	- Yes
	- No
B - Calender (Date)
U - (User will select date)
B - (Timing buttons)
B - Kindly Confirm your date and time? (Show date and time)
	- Yes
	- No
B - Your slot is booked. Your booking id - ............
	(Notify Patient and Doctor)